NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBbW9tsMI8JVbFY7d02OXe3qoflRhfwon0",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="arb-awesome-resume-builder.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="arb-awesome-resume-builder",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="arb-awesome-resume-builder.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="501898247866",
NEXT_PUBLIC_FIREBASE_APP_ID="1:501898247866:web:e2bf94d83e696841c10c83"

 
 
 
  
  
  
  
  
 






 
 